{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vendinha.db",
    "PostgreSqlConnection": "Host=localhost;Database=vendinha;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "SQLite"
}
